#Global Properties
browser=edge
websiteURL=https://www.zigwheels.com/

#Locators
  
newBikes_Xpath=//a[text()='New Bikes']
upcomingBikes_Xpath=//span[text()='Upcoming Bikes']
honda_Id=makeId
view_Xpath=//span[@class='zw-cmn-loadMore']
usedCars_Xpath=//a[text()='Used Cars']
chennai_Xpath=//span[text()='Chennai']
homePage_Xpath=//a[@class='zw i-b mt-10 pt-2']
login_Xpath=//div[@id='forum_login_wrap_lg']
google_Xpath=//div[@class='lgn-sc c-p txt-l pl-30 pr-30 googleSignIn']
email_Xpath=//input[@type='email']



